[2025-06-27 22:11:18] Shit bro knows what I did in nam
[2025-06-27 22:09:49] I hope you both die a happy life
[2025-06-27 22:09:24] You cant see
[2025-06-27 22:09:21] Your blind
[2025-06-27 22:07:26] 67
[2025-06-27 22:06:43] https://tenor.com/view/hai-gif-10567033442484308038
[2025-06-27 22:06:34] YIPPIE
[2025-06-27 22:05:43] Can we kiss
[2025-06-27 22:05:35] Kys nigga
[2025-06-27 22:05:31] That makes me hard
[2025-06-27 22:02:58] I would love to crack reece
[2025-06-27 22:01:32] Hand sim
[2025-06-27 22:01:17] AYO
[2025-06-27 22:00:52] She's being mean to me
[2025-06-27 22:00:20] I can see it
[2025-06-27 21:54:04] Kill him
[2025-06-27 21:47:45] WHY NOT
[2025-06-27 21:46:51] You slut
[2025-06-27 21:45:45] Bros playing
[2025-06-27 21:45:02] Thats what you do on bikes
[2025-06-27 21:44:39] Thats my goat
[2025-06-27 21:44:10] https://tenor.com/view/spongebob-rip-sad-sponge-bob-stephen-hillenburg-crying-sponge-bob-squidward-gif-12966776
[2025-06-27 21:44:01] GGS
[2025-06-27 21:43:40] Whats your opinion on the Irish
[2025-06-27 21:43:12] Me and fred
[2025-06-27 21:42:56] https://tenor.com/view/r%26m-gif-2421084334230682364
[2025-06-27 21:40:02] https://tenor.com/view/lion-king-gif-5650435
[2025-06-27 21:28:53] <:blakeforehead:1155572057300537364>
[2025-06-27 19:57:10] Sounds like your asking for crack
[2025-06-26 22:07:33] Real
[2025-06-26 22:07:07] What role was it ?
[2025-06-26 20:36:58] <:emoji_21:1155572538127163493>
[2025-06-26 19:04:55] I LOVE STAT TRACK