[2025-07-18 21:28:21] You heard me
[2025-07-18 21:27:51] <@693779002418266173> would you be upset if I started to toung punch bens fart box with such power he just blows up and dies
[2025-07-18 21:06:27] OM GLOB
[2025-07-18 16:48:11] Its fine i never uses them
[2025-07-18 16:48:02] THAY GOT RID OF ALTERS SUPPORT PERKS
[2025-07-16 13:31:20] Ironic
[2025-07-16 13:14:19] Where is you even nigga
[2025-07-12 19:35:40] https://media.discordapp.net/attachments/813491413458354247/932262197588004934/RDT_20220102_1908378465404368787015794.gif
[2025-07-12 19:35:21] That tv show was so fucking shit
[2025-07-12 14:11:39] Also why are all the channels changed
[2025-07-12 14:10:04] Shit you got me there
[2025-07-12 14:09:36] I am not i  squid game
[2025-07-11 22:59:02] NOOOOOOO
[2025-07-11 22:58:48] 500 cigarettes
[2025-07-11 15:02:22] The bank card
[2025-07-11 15:02:18] The secret card
[2025-07-08 15:51:44] terry crews
[2025-07-08 11:19:32] im in gen
[2025-07-05 22:49:41] <@417596341435367446>
[2025-07-05 22:49:24] fred 1v1 me fella
[2025-07-05 13:43:39] Ayooo
[2025-07-04 12:36:10] Beer boobs and bombing kids in the middle east
[2025-07-04 09:35:16] Fairs ill get it then
[2025-07-04 09:34:16] <@417596341435367446> <@434798974596153354> are you kot getting the clean ops patch or leaving it ?
[2025-07-01 20:09:42] Join fella
[2025-07-01 20:08:00] JUST DO IT
[2025-07-01 20:07:40] <@747482309485264976>
[2025-07-01 20:07:35] <@747482309485264976> Can you join i have something very important to tell you its very urgent
[2025-07-01 12:42:18] However friendly fire might have to be on to do it
[2025-07-01 12:40:02] <@434798974596153354> <@417596341435367446> if you kill a shop keeper you get all of there gold and items but do it to much and all shop keepers will attack you off rip
[2025-06-29 20:47:10] Thats without counting the kittens
[2025-06-29 20:47:00] <@434798974596153354> I have 12 cats
[2025-06-29 12:41:35] fairs my love
[2025-06-29 12:41:15] <@417596341435367446> dear king would you like to join and call and have a lovly time
[2025-06-29 00:55:05] <@840686401920958524> Im saying it terry was a top 3 batman
[2025-06-28 20:28:04] I look like pitbul
[2025-06-28 20:24:01] goat
[2025-06-28 20:22:50] 4060 240 on cex
[2025-06-28 20:21:31] 2 secs willows called me
[2025-06-28 20:21:09] <@417596341435367446> kiss me??
[2025-06-28 15:59:59] kiss me
[2025-06-27 22:11:18] Shit bro knows what I did in nam
[2025-06-27 22:09:49] I hope you both die a happy life
[2025-06-27 22:09:24] You cant see
[2025-06-27 22:09:21] Your blind
[2025-06-27 22:07:26] 67
[2025-06-27 22:06:43] https://tenor.com/view/hai-gif-10567033442484308038
[2025-06-27 22:06:34] YIPPIE
[2025-06-27 22:05:43] Can we kiss
[2025-06-27 22:05:35] Kys nigga
[2025-06-27 22:05:31] That makes me hard
[2025-06-27 22:02:58] I would love to crack reece
[2025-06-27 22:01:32] Hand sim
[2025-06-27 22:01:17] AYO
[2025-06-27 22:00:52] She's being mean to me
[2025-06-27 22:00:20] I can see it
[2025-06-27 21:54:04] Kill him
[2025-06-27 21:47:45] WHY NOT
[2025-06-27 21:46:51] You slut
[2025-06-27 21:45:45] Bros playing
[2025-06-27 21:45:02] Thats what you do on bikes
[2025-06-27 21:44:39] Thats my goat
[2025-06-27 21:44:10] https://tenor.com/view/spongebob-rip-sad-sponge-bob-stephen-hillenburg-crying-sponge-bob-squidward-gif-12966776
[2025-06-27 21:44:01] GGS
[2025-06-27 21:43:40] Whats your opinion on the Irish
[2025-06-27 21:43:12] Me and fred
[2025-06-27 21:42:56] https://tenor.com/view/r%26m-gif-2421084334230682364
[2025-06-27 21:40:02] https://tenor.com/view/lion-king-gif-5650435
[2025-06-27 21:28:53] <:blakeforehead:1155572057300537364>
[2025-06-27 19:57:10] Sounds like your asking for crack
[2025-06-26 22:07:33] Real
[2025-06-26 22:07:07] What role was it ?
[2025-06-26 20:36:58] <:emoji_21:1155572538127163493>
[2025-06-26 19:04:55] I LOVE STAT TRACK