[2025-06-27 21:46:51] You slut
[2025-06-27 21:45:45] Bros playing
[2025-06-27 21:45:02] Thats what you do on bikes
[2025-06-27 21:44:39] Thats my goat
[2025-06-27 21:44:10] https://tenor.com/view/spongebob-rip-sad-sponge-bob-stephen-hillenburg-crying-sponge-bob-squidward-gif-12966776
[2025-06-27 21:44:01] GGS
[2025-06-27 21:43:40] Whats your opinion on the Irish
[2025-06-27 21:43:12] Me and fred
[2025-06-27 21:42:56] https://tenor.com/view/r%26m-gif-2421084334230682364
[2025-06-27 21:40:02] https://tenor.com/view/lion-king-gif-5650435
[2025-06-27 21:28:53] <:blakeforehead:1155572057300537364>
[2025-06-27 19:57:10] Sounds like your asking for crack
[2025-06-26 22:07:33] Real
[2025-06-26 22:07:07] What role was it ?
[2025-06-26 20:36:58] <:emoji_21:1155572538127163493>
[2025-06-26 19:04:55] I LOVE STAT TRACK